workflows:
  build-android:
    name: Build APK Android
    max_build_duration: 60
    environment:
      node: stable
      cocoapods: default
    scripts:
      - name: Instalar dependências Node.js
        script: |
          npm install
          npm run build
      - name: Capacitor copy
        script: |
          npx cap copy android
      - name: Build Android APK
        script: |
          cd android
          ./gradlew assembleRelease
    artifacts:
      - android/app/build/outputs/**/*.apk
