workflows:
  build-android:
    name: Build APK para Android
    environment:
      node: 18.20.2         # versão estável do Node
      vars:
        PACKAGE_NAME: "com.trexclicker"   # ajuste se precisar
    scripts:
      - name: Instalar dependências
        script: |
          npm install
      - name: Build APK (release)
        script: |
          cd android
          ./gradlew assembleRelease
    artifacts:
      - android/app/build/outputs/**/*.apk
